{% extends 'base.html' %}           
{% block title %}BOOKINGS{%  endblock title %}
{% block body  %}

<br>
{% with messages=get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{message}}

      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    
  </div>



    {% endfor %}
    {% endif %}
    {% endwith %}

<br>
    <table class="table table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">TID</th>
            <th scope="col">EMAIL</th>
            <th scope="col">NAME</th>
            <th scope="col">AGE</th>
            <th scope="col">GENDER</th>
            <th scope="col">DATE</th>
            <th scope="col">NUMBER</th>
            <th scope="col">EDIT</th>
            <th scope="col">DELETE</th>
            <th scope="col">BOOKING</th>
          </tr>
        </thead>
        <tbody>
        
        {% for post in query %}
            <tr>
            <th scope="row">{{post.tid}}</th>
            <td>{{post.email}}</td>
            <td>{{post.name}}</td>
            <td>{{post.age}}</td>
            <td>{{post.gender}}</td>
            <td>{{post.date}}</td>
            <td>{{post.number}}</td>
            <td><a href="/edit/{{post.tid}}"><button class="btn btn-primary">Edit</button></a></td>
            <td><a href="/delete/{{post.tid}}"><button onclick="return confirm('Are you sure want to Delete');" class="btn btn-danger">Delete</button></a></td>
            <td><a href="/busdetails"><button  class="btn btn-success">Book Now</button></a></td>
          </tr>
          <tr>
        {% endfor %}


        </tbody>
      </table>    

    
{% endblock body  %}