{% extends 'base.html' %}           
{% block title %}Edit Details{%  endblock title %}
{% block body  %}


<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 mt-3">
        <br>
    <h4 class="text-center bg-danger text-white">Update Your Bookings</h4>
        <br>
        
        <form action="/edit/{{posts.tid}}" method="POST">           <!--Originally {posts.tid}-->

        <div class="form-group mt-3">

            <input type="email" class="form-control" id="email" value={{current_user.email}} name="email" required>
        
        </div>


        <div class="form-group mt-3">
        
            <input type="text" class="form-control" id="name" name="name" value={{posts.name}} placeholder="Full Name" required>
        
        </div>


        
        <div class="form-group mt-3">
            <label for="age" class="form-label">Age (in yrs)</label>
            <input type="text" class="form-control" id="age" name="age" value={{posts.age}} required>
          </div>



        <div class="form-group mt-3">         
                                    
        <select class="form-control" id="gender" name="gender"  required>
                <option selected>{{posts.gender}}</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
        
            </select>
        </div>




        <div class="form-group mt-3">
            
            <input type="date" class="form-control" value={{posts.date}} name="date" placeholder="date" required>
        
        </div>




        <div class="form-group mt-3">

            <input type="text" class="form-control" value={{posts.number}} id="number" name="number" maxlength="10" placeholder="Phone Number" required>
        
        </div>
        
        
        
        <button type="submit" class="btn btn-warning btn-sm btn-block mt-3">Update</button>

        </form>



    </div>

    <div class="col-md-4"></div>
</div>







{% endblock body  %}