{% extends 'base.html' %}           
{% block title %}HOME{%  endblock title %}
{% block body  %}

{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-warning alert-dismissible fade show" role="alert">
  {{message}}

  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

</div>


{% endfor %}
{% endif %}
{% endwith %}




<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/images/b61.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h4>WELCOME TO GetSetGo Booking System</h4>
        </div>
      </div>

      <div class="carousel-item">
        <img src="static/images/b51.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h4>We provide the best services</h4>
        </div>
      </div>


      <div class="carousel-item">
        <img src="static/images/v1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h4>Hope you like our services</h4>
        </div>
      </div>
    </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <footer>
    <p style="text-align:center">Feel Free to Contact Us At<br>
    <a href="mailto:getsetgo@gmail.com">getsetgo@gmail.com</a>
      <br>
      &copy;GetSetGoBooking
  </p>
  </footer>

{% endblock body  %}