busno	busname buscomp  bustype   source  dest   dept   arrival   price


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (1, 'VRL Travels','Volvo', 'Sleeper', 'Bengaluru', 'Mumbai', '16:00:00', '08:30:00', 1600);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (2, 'Orange Tours and Travels','Volvo', 'AC', 'Bengaluru', 'Mumbai', '16:00:00', '09:00:00', 1800);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (3, 'VRL Travels','Tata Motors', 'Sleeper', 'Bengaluru', 'Mumbai', '12:30:00', '05:30:00', 900);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (4, 'Reshma Tourist','Bharat Benz', 'AC', 'Bengaluru', 'Mumbai', '19:00:00', '13:15:00', 1300);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (5, 'National Travels','Bharat Benz', 'AC', 'Bengaluru', 'Mumbai', '14:10:00', '11:00:00', 1162);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (6, 'Reshma Tourist','Bharat Benz', 'AC-Sleeper', 'Mumbai', 'Bengaluru', '15:00:00', '10:30:00', 1100);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`,`dest`, `dept`, `arrival`, `price`) VALUES (7, 'National Travels','Bharat Benz', 'AC-Sleeper', 'Mumbai', 'Bengaluru', '14:45:00', '09:04:00', 1200);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (8, 'VRL Travels','Volvo', 'AC', 'Mumbai', 'Bengaluru', '12:30:00', '07:30:00', 1600);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (9, 'M R Travels','Tata Motors', 'AC', 'Mumbai', 'Bengaluru', '15:35:00', '10:35:00', 1410);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (10, 'Jakhar Travels','Volvo', 'Sleeper', 'Mumbai', 'Bengaluru', '16:30:00', '10:30:00', 3010);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (11, 'Jabbar Travels','Bharat Benz', 'AC-Sleeper', 'Bengaluru', 'Hyderabad', '22:00:00', '06:30:00', 1400);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (12, 'Intercity Travels','Bharat Benz', 'AC-Sleeper', 'Bengaluru', 'Hyderabad', '22:15:00', '06:30:00', 1400);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (13, 'KSM Road Lines','Tata Motors', 'AC', 'Bengaluru', 'Hyderabad', '22:00:00', '06:35:00', 1599);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (14, 'Rajan Transports','Volvo', 'AC', 'Bengaluru', 'Hyderabad', '21:45:00', '05:35:00', 1600);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (15, 'Hail Trip','Volvo', 'Sleeper', 'Bengaluru', 'Hyderabad', '21:50:00', '08:00:00', 750);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (16, 'Rajan Transports','Volvo', 'Sleeper', 'Hyderabad', 'Bengaluru', '16:00:00', '08:30:00', 1600);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (17, 'KSM Road Lines','Volvo', 'Sleeper', 'Hyderabad', 'Bengaluru', '16:00:00', '08:30:00', 1699);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (18, 'Orange Tours and Travels','Volvo', 'Sleeper', 'Hyderabad', 'Bengaluru', '16:00:00', '08:30:00', 900);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (19, 'Intercity Travels','Bharat Benz', 'AC', 'Hyderabad', 'Bengaluru', '16:00:00', '08:30:00', 1400);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (20, 'Jabbar Travels','Bharat Benz', 'AC', 'Hyderabad', 'Bengaluru', '16:00:00', '08:30:00', 1330);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (21, 'Venkatesh Tours and Travels','Bharat Benz', 'AC-Sleeper', 'Mumbai',  'Hyderabad','17:00:00', '07:30:00', 1250);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (22, 'Jabbar Travels','Tata Motors', 'AC', 'Mumbai',  'Hyderabad', '16:35:00', '07:05:00', 1300);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (23, 'City Tours and Travels','Bharat Benz', 'AC', 'Mumbai',  'Hyderabad', '16:00:00', '08:50:00', 900);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (24, 'Orange Tours and Travels','Volvo', 'Sleeper', 'Mumbai',  'Hyderabad', '18:00:00', '07:30:00', 1500);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (25, 'SUR Tours and Travels','Tata Motors', 'AC', 'Mumbai',  'Hyderabad', '15:30:00', '06:30:00', 1790);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (26, 'Jabbar Travels','Volvo', 'AC', 'Hyderabad', 'Mumbai', '21:15:00', '10:45:00', 950);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (27, 'Orange Tours and Travels','Tata Motors', 'AC-Sleeper', 'Hyderabad', 'Mumbai', '16:45:00', '08:00:00', 1500);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (28, 'City Tours and Travels','Bharat Benz', 'AC', 'Hyderabad', 'Mumbai', '15:00:00', '06:00:00', 900);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (29, 'SUR Tours and Travels','Tata Motors', 'Sleeper', 'Hyderabad', 'Mumbai', '21:00:00', '10:30:00', 1300);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (30, 'Venkatesh Tours and Travels','Tata Motors', 'AC', 'Hyderabad', 'Mumbai', '19:15:00', '10:30:00', 1100);



INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (31, 'Maa Shanti Travels', 'Tata Motors', 'AC-Seater/Sleeper', 'Ranchi', 'Patna', '21:15:00', '06:00:00', 570);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`, `dest`, `dept`, `arrival`, `price`) VALUES (32, 'Suba Travels', 'Tata Motors', 'AC-Seater/Sleeper', 'Ranchi', 'Patna', '20:30:00', '05:30:00', 570);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`, `dest`, `dept`, `arrival`, `price`) VALUES (33, 'Prithvi Vahan', 'Volvo', 'AC-Sleeper', 'Ranchi', 'Patna', '21:00:00', '05:00:00', 799);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`, `dest`, `dept`, `arrival`, `price`) VALUES (34, 'Royal Arzoo', 'Bharat Benz', 'AC-Sleeper', 'Ranchi', 'Patna', '21:0:00', '05:30:00', 710);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`, `dest`, `dept`, `arrival`, `price`) VALUES (35, 'Bharat Paryatan', 'Volvo', 'AC-Seater/Sleeper', 'Ranchi', 'Patna', '20:30:00', '05:30:00', 570);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`, `dest`, `dept`, `arrival`, `price`) VALUES (36, 'Maa Shanti Travels', 'Tata Motors', 'AC-Seater/Sleeper', 'Patna', 'Ranchi', '21:15:00', '06:25:00', 650);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`,`dest`, `dept`, `arrival`, `price`) VALUES (37, 'Bharat Paryatan', 'Volvo', 'AC-Sleeper', 'Patna', 'Ranchi', '21:00:00', '06:00:00', 619);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`, `dest`, `dept`, `arrival`, `price`) VALUES (38, 'Royal Arzoo', 'Bharat Benz', 'AC', 'Patna', 'Ranchi', '21:00:00', '05:00:00', 710);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`, `dest`, `dept`, `arrival`, `price`) VALUES (39, 'Krishna Rath Luxury', 'Volvo', 'AC-Sleeper', 'Patna', 'Ranchi', '21:00:00', '05:00:00', 400);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`,`source`, `dest`, `dept`, `arrival`, `price`) VALUES (40, 'Vijay Rathn', 'Tata Motors', 'AC-Sleeper', 'Patna', 'Ranchi', '19:15:00', '04:45:00', 700);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (41, 'Shivam Travels', 'Volvo', 'AC', 'Kolkata', 'Ranchi', '21:00:00', '06:00:00', 570);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (42, 'Sri Sai Travels', 'Tata Motors', 'AC', 'Kolkata', 'Ranchi', '21:00:00', '05:30:00', 462);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (43, 'Royal Cruiser-Travel WorldClass', 'Volvo', 'AC', 'Kolkata', 'Ranchi', '20:00:00', '05:20:00', 952);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (44, 'Royal Travels', 'Bharat Benz', 'AC', 'Kolkata', 'Ranchi', '20:30:00', '05:00:00', 510);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (45, 'Baba Travels', 'Bharat Benz', 'Non-AC', 'Kolkata', 'Ranchi', '20:30:00', '06:00:00', 550);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (46, 'Shivam Travels', 'Volvo', 'AC', 'Ranchi', 'Kolkata', '20:30:00', '06:30:00', 475);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (47, 'Royal Cruiser', 'Volvo', 'AC', 'Ranchi', 'Kolkata', '20:30:00', '06:30:00', 475);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (48, 'Sai Rath', 'Tata Motors', 'AC-Sleeper', 'Ranchi', 'Kolkata', '21:00:00', '06:00:00', 462);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (49, 'Royal Travels', 'Bharat Benz', 'AC', 'Ranchi', 'Kolkata', '21:00:00', '05:30:00', 560);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (50, 'Baba Travels', 'Bharat Benz', 'Non-AC', 'Ranchi', 'Kolkata', '20:30:00', '06:00:00', 550);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (51, 'Bengal Tiger', 'Volvo', 'AC', 'Patna', 'Kolkata', '17:15:00', '09:00:00', 700);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (52, 'Bengal Tiger', 'Volvo', 'Non-AC', 'Patna', 'Kolkata', '16:30:00', '09:30:00', 555);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (53, 'Dayan & Company', 'Tata Motors', 'Non-AC', 'Patna', 'Kolkata', '17:30:00', '09:00:00', 555);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (54, 'JGD Travels', 'Bharat Benz', 'AC-Sleeper', 'Patna', 'Kolkata', '17:45:00', '06:00:00', 1030);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (55, 'Aitiana Airways', 'Tata Motors', 'AC-Sleeper', 'Patna', 'Kolkata', '19:00:00', '08:30:00', 800);


INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (56, 'Bengal Tiger', 'Volvo', 'AC', 'Kolkata', 'Patna', '19:45:00', '09:30:00', 700);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (57, 'Bengal Tiger', 'Volvo', 'Non-AC', 'Kolkata', 'Patna', '16:40:00', '09:00:00', 555);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (58, 'Dayan & Company', 'Tata Motors', 'Non-AC', 'Kolkata', 'Patna', '19:30:00', '09:30:00', 555);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (59, 'JGD Travels', 'Bharat Benz', 'AC-Sleeper', 'Kolkata', 'Patna', '17:00:00', '09:15:00', 1330);
INSERT INTO `buses` (`busno`, `busname`,`buscomp`, `bustype`, `source`, `dest`, `dept`, `arrival`, `price`) VALUES (60, 'Aitiana Airways', 'Tata Motors', 'AC-Sleeper', 'Kolkata', 'Patna', '20:00:00', '10:30:00', 800);
























