Bus Management System


#For Flask
https://flask.palletsprojects.com/en/2.0.x/


#For Makking project
https://www.youtube.com/playlist?list=PL2aJidc6QnyPJtMlWFDHA9nHlVUl9DUwm

#jinja


#For Bootstrap
https://getbootstrap.com/docs/5.1/getting-started/introduction/
https://getbootstrap.com/docs/4.0/utilities/colors/
https://getbootstrap.com/docs/5.1/components/navbar/
https://getbootstrap.com/docs/4.0/components/card/


#For ppt
https://coggle.it/


#For installing modules
https://pypi.org/project/Flask-Login/

#For github code
https://github.com/arkprocoder/FLASK-DBMS-PROJECT


#For download project
https://getsetproject.com/info-project.php?id=282&name=Bus%20Management%20System

#Used
Python -Flask
HTML and Django HTML
Bootstrap








#source & dest
<div  class="form-group mt-3">
    <form>
      <select class="form-control" id="source" name="source"  required>
        <option selected>Source</option>
        <option value="patna">Patna</option>
        <option value="delhi">Delhi</option>
        <option value="ranchi">Ranchi</option>
        <option value="lucknow">Lucknow</option>
        <option value="bangalore">Bangalore</option>
      </select>
    </form>
  </div>


  <div class="form-group mt-3">
    <form>
      <select class="form-control" id="dest" name="dest"  required>
        <option selected>Dest</option>
        <option value="atna">Patna</option>
        <option value="delhi">Delhi</option>
        <option value="ranchi">Ranchi</option>
        <option value="lucknow">Lucknow</option>
        <option value="bangalore">Bangalore</option>
      </select>
    </form>
  </div>








#for cross button
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>






#For displaying current username in booking page
<h4>Welcome {{username}} , to GetSetGo Booking System</h4>





